\documentclass[../main.tex]{subfiles}

\begin{document}

\chapter*{\myAbstractTitle}

It is just a small template, that is hopefully helpful for writing your thesis.
First, it gives a short introduction to its usage and the personalizations.
Finally, it presents several examples of frequently used pieces of layout.

In general, it is a good idea to outline three things:
(1)~the problem you aim to solve,
(2)~the general solution to approach the problem and
(3)~your contribution on the way to establish the solution.

Finally, please do not forget to double check compliance to the official guidelines of your university/study program.
They all differ in minor aspects and in addition change over time.
Thereby, this template might not be fully accurate.
\todo{Assure compliance to the official guidelines and requirements}
Ignoring this warning may require you to print your thesis again after your first try to hand in.

\end{document}
