\documentclass[../main.tex]{subfiles}

% Just delete this file, if you don't want to acknowledge anything.
% The corresponding page disappears automatically from all output documents

\begin{document}
\thispagestyle{empty}

\vspace*{2cm}

\begin{center}
 {\usekomafont{section} \myAcknowTitle}
\end{center}

\vspace{1cm}
\noindent
If you want, you can use this section to thank your supervisors, your universities or just anybody else who has helped you writing your thesis.
But for this template, I want to abuse this section for a little request:
I want this template to be used for as many wonderful theses as possible.
Therefore, this template needs advertisement.
So, please tell your colleagues and supervisors about it.
Thank you very much for your help!

\end{document}
